- Jugador
    | Vidas                         ----
    | Oro inicial                   ----
    | Rondas sobrevividas           Do we keep doing this?

- Enemigos
    | Velocidad inicial             ----
    | Vida                          ----
    Métodos
        | Bajar vida - Morir        ----
        | Freeze                    ----

- Torres
    | Rango                         ----
    | Disparo                       ----
    | Update (si da tiempo)         Do we keep doing this?       

- Ruta                              ----              
    | 1 más complicada

- Pausar menú                       
    | Tecla escape o intro
    | Menú con retry (refresh window mismo)
------------------------------------------------------------------
MVP:
- Enemigos que salgan de un lugar y acaben en otro (linia recta)                                ----
- Poder poner torres con click botón (menu torres, elegir y poner)                              ----
- Torres que disparen objetivos                                                                 ----

Milestone:
1- Crear objeto jugador con vidas y oro inicial                                                 ----
2- Hacer mapa con ruta y salgan enemigos de un sitio a otro (linia recta, fácil)                ----
3- Hacer que quiten vida a jugador                                                              ----
4- Implementar torres                                                                           ----
5- Trayectoria balas-misiles-arrows lo que sea                                                  ----
6- Crear 3 mapas                                                                                OMW
7- Texturas                                                                                     OMW
------------------------------------------------------------------
Ojetivos
- 1 mapas (3 si vamos bien de tiempo)                                                           ----
- Diferente metodos de waves (enemigos diferentes por wave) | 10 niveles                        OMW
- Musica y efectos de sonido                                                                    OMW
- Menu de pausa y retry                                                                         OMW
- Torres de momento 1 (si da tiempo 3 tipos)                                                    ----

    Extras
    - Cheat
    - Drops
    - Mapas 
    - Torres
    - Texturas